<?xml version="1.0" encoding="UTF-8"?>
<class name="arraia" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" type="GifImage" type-java="GifImage" name="arraia" value="new GifImage(&quot;Arraia.gif&quot;)" value-java=" new GifImage(&quot;Arraia.gif&quot;)" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the arraia wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(arraia.getCurrentImage())" expression-java="setImage(arraia.getCurrentImage())" enable="true"/>
                <call expression="move(-2)" expression-java="move(-2)" enable="true"/>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <variable type="MyWorld" type-java="MyWorld" name="w" value="(MyWorld)getWorld()" value-java="(MyWorld)getWorld()" enable="true"/>
                        <assign dest="w.arraia" dest-java="w.arraia" src="w.arraia+1" src-java="w.arraia + 1" enable="true"/>
                        <call expression="w.removeObject(this)" expression-java="w.removeObject(this)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
