#Greenfoot project file
class.MyWorld.image=background.jpg
class.arraia.image=Arraia.gif
class.arraiaRapida.image=Arraia.gif
class.peixeAzul.image=peixeAzul.png
class.peixeColorido.image=peixeColorido.png
class.peixeDourado.image=peixeDourado.png
class.tartaruga.image=tartaruga.png
dependency1.from=MyWorld
dependency1.to=arraia
dependency1.type=UsesDependency
dependency10.from=tartaruga
dependency10.to=peixeDourado
dependency10.type=UsesDependency
dependency11.from=tartaruga
dependency11.to=peixeAzul
dependency11.type=UsesDependency
dependency12.from=tartaruga
dependency12.to=arraia
dependency12.type=UsesDependency
dependency13.from=tartaruga
dependency13.to=arraiaRapida
dependency13.type=UsesDependency
dependency14.from=arraiaRapida
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=arraiaRapida
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=peixeDourado
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=peixeAzul
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=arraia
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=arraia
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=arraiaRapida
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=peixeColorido
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=peixeDourado
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=peixeAzul
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=tartaruga
dependency6.type=UsesDependency
dependency7.from=peixeColorido
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=tartaruga
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=tartaruga
dependency9.to=peixeColorido
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=860
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=peixeColorido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=tartaruga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=arraiaRapida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=peixeDourado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=peixeAzul
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=arraia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1470
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
